{
  "ConnectionStrings": {
    "cadenaSQL": "server=DESKTOP-OIJR33C; User ID=sa; Password=123456; database=DBVENTA; integrated security=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
